# apiVersion: v1
# kind: Secret
# metadata:
#   name: order-service-secret
#   namespace: smartorder-backend
# type: Opaque
# data:
#   order-db-user: bXlvcmRlcmlk  # Base64 encoded value of "myorderid"
#   order-db-password: bXlvcmRlcnBhc3M=  # Base64 encoded value of "myorderpass"
